K LINK-DISJOINT PATHS (WITH COLOR MAPPING)
============================================

Source: 0 | Target: 13
K = 5


🔷 PATH 1 (Color: RED)
----------------------------------
Nodes: [0, 1, 4, 7, 10, 13]
Cost: 7
Edges Used:
  0 -- 1 (weight 1)
  1 -- 4 (weight 2)
  4 -- 7 (weight 2)
  7 -- 10 (weight 1)
  10 -- 13 (weight 1)
Edges Removed:
  Removing 0 -- 1
  Removing 1 -- 4
  Removing 4 -- 7
  Removing 7 -- 10
  Removing 10 -- 13
----------------------------------

🔷 PATH 2 (Color: BLUE)
----------------------------------
Nodes: [0, 2, 5, 8, 11, 13]
Cost: 7
Edges Used:
  0 -- 2 (weight 1)
  2 -- 5 (weight 2)
  5 -- 8 (weight 2)
  8 -- 11 (weight 1)
  11 -- 13 (weight 1)
Edges Removed:
  Removing 0 -- 2
  Removing 2 -- 5
  Removing 5 -- 8
  Removing 8 -- 11
  Removing 11 -- 13
----------------------------------

🔷 PATH 3 (Color: GREEN)
----------------------------------
Nodes: [0, 3, 6, 9, 12, 13]
Cost: 7
Edges Used:
  0 -- 3 (weight 1)
  3 -- 6 (weight 2)
  6 -- 9 (weight 2)
  9 -- 12 (weight 1)
  12 -- 13 (weight 1)
Edges Removed:
  Removing 0 -- 3
  Removing 3 -- 6
  Removing 6 -- 9
  Removing 9 -- 12
  Removing 12 -- 13
----------------------------------

No more link-disjoint paths available.
